[filedeploy]
filedeploy.host=172.16.64.144
filedeploy.user=dev
filedeploy.pass=dev
filedeploy.port=22
filedeploy.timeout=15
filedeploy.useSymlinks=true
filedeploy.webroot=/var/www
filedeploy.tarballBackups=false

[filedeploy.git]
filedeploy.git.repository=https://dannykopping:dkriagit167@github.com/dannykopping/deploi-test-repo.git
filedeploy.git.targetDirectory=/var/folders/8c/cg1kc9k51hvb5302bvtyb8ph0000gn/T/test-repo
filedeploy.git.branchOrTag=

[schemadeploy]
schemadeploy.mysqldump=/usr/local/bin/mysqldump

; Source connection information
schemadeploy.sourceHost=127.0.0.1
schemadeploy.sourceSchema=deploi-test
schemadeploy.sourceUser=deploi
schemadeploy.sourcePass=deploi

; Target connection information
schemadeploy.targetHost=dev
schemadeploy.targetSchema=deploi-test
schemadeploy.targetUser=deploi
schemadeploy.targetPass=deploi