[filedeploy]
filedeploy.host=172.16.64.144
filedeploy.user=dev
filedeploy.pass=dev
filedeploy.port=22
filedeploy.timeout=15
filedeploy.useSymlinks=true
filedeploy.webroot=/var/www
filedeploy.tarballBackups=false

[filedeploy.git]
filedeploy.git.repository=https://dannykopping:dkriagit167@github.com/dannykopping/deploi-test-repo.git
filedeploy.git.targetDirectory=/private/var/folders/El/ElXkmMaFEkqgck0LjLZch++++TI/-Tmp-/test-repo
filedeploy.git.branch=master
;filedeploy.git.tag=