[filedeploy]
filedeploy.host=172.16.64.144
filedeploy.user=dev
filedeploy.pass=dev
filedeploy.port=22
filedeploy.timeout=15
filedeploy.useSymlinks=true
filedeploy.webroot=/var/www
filedeploy.tarballBackups=false